<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.polak.patate</groupId>
	<artifactId>papa</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Appro Hibernate</name>
	<description>Appro Hibernate</description>
	<packaging>pom</packaging>

	<organization>
		<name>Polakov Inc.</name>
		<url>http://www.tacos.org</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/martibenj/hib.git</connection>
		<url>https://github.com/martibenj/hib.git</url>
		<developerConnection>https://github.com/martibenj/hib.git</developerConnection>
	</scm>

	<properties>
		<!-- Global properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versions -->
		<junit.version>4.12</junit.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<mysql.version>5.1.6</mysql.version>
		<h2.version>1.4.188</h2.version>
		<podam.version>6.0.1.RELEASE</podam.version>
		<jetty.version>9.3.2.v20150730</jetty.version>
	</properties>

	<modules>
		<module>persistence</module>
		<module>webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.jemos.podam</groupId>
				<artifactId>podam</artifactId>
				<version>${podam.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
